{
  "name": "saber-canvas",
  "version": "1.0.0",
  "description": "use canvas easily!",
  "main": "./build/index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "author": "saber2pr",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.2.1"
  }
}